mod_id=potionbundles
mod_group=ihh
mod_owner=IchHabeHunger54
mod_name=Potion Bundles
mod_version=1.3.1

forge_version=36.1.4
loader_range=[33,)
forge_range=[36.0.1,)

minecraft_version=1.16.5
minecraft_range=[1.16.2,1.17)

jei_version=7.6.1.75
